{
    "compilerOptions": {
        "target": "es2020",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "lib": ["ES2015", "dom"]
    },
    "include": ["src"]
}